ce_copt = {
	color = { 0.8 0.64 0.3 }
	created = 100.1.1
	parents = { ancient_egyptian }
	
	history_loc_override = egyptian_history_loc
	
	ethos = ethos_spiritual
	heritage = heritage_egyptian
	language = language_coptic 
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_loyal_soldiers
		tradition_monastic_communities
		tradition_agrarian
		tradition_zealous_people
	}
	
	name_list = name_list_coptic

	coa_gfx = { byzantine_group_coa_gfx western_coa_gfx }
	building_gfx = { nubian_building_gfx mena_building_gfx }
	clothing_gfx = { mena_clothing_gfx } 
	unit_gfx = { levant_unit_gfx mena_unit_gfx } 

	ethnicities = {
		3 = mid_east_egyptian_1
		3 = mid_east_egyptian_2
		3 = mid_east_egyptian_3
		3 = mid_east_egyptian_4
		3 = mid_east_egyptian_5
		3 = mid_east_egyptian_6
		3 = mid_east_egyptian_7
		3 = mid_east_egyptian_8
		3 = mid_east_egyptian_9
		3 = mid_east_egyptian_10
		3 = mid_east_egyptian_11
		3 = mid_east_egyptian_12
		3 = mid_east_egyptian_13
		3 = mid_east_egyptian_14
		3 = mid_east_egyptian_15
		3 = mid_east_egyptian_16
		3 = mid_east_egyptian_17
		3 = mid_east_egyptian_18
		3 = mid_east_egyptian_19
		3 = mid_east_egyptian_20
		3 = mid_east_egyptian_21
		3 = mid_east_egyptian_22
		3 = mid_east_egyptian_23
		3 = mid_east_egyptian_24
		3 = mid_east_egyptian_25
		3 = mid_east_egyptian_26
		3 = mid_east_egyptian_27
		3 = mid_east_egyptian_28
		3 = mid_east_egyptian_29
		3 = mid_east_egyptian_30
		3 = mid_east_egyptian_31
		3 = mid_east_egyptian_32
		3 = mid_east_egyptian_33
		3 = mid_east_egyptian_34
		3 = mid_east_egyptian_35
		3 = mid_east_egyptian_36
		3 = mid_east_egyptian_37
		3 = mid_east_egyptian_38
		3 = mid_east_egyptian_39
		3 = mid_east_egyptian_40
		3 = mid_east_egyptian_41
		3 = mid_east_egyptian_42
		3 = mid_east_egyptian_43
		3 = mid_east_egyptian_44
		3 = mid_east_egyptian_45
		3 = mid_east_egyptian_46
		3 = mid_east_egyptian_47
		3 = mid_east_egyptian_48
		3 = mid_east_egyptian_49
		3 = mid_east_egyptian_50
	}
}